Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints EMF Neo4J Example
Bundle-SymbolicName: blueprints.emf.neo4j.example;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipselabs.example.Main
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.blueprints.emf,
 org.eclipselabs.blueprints.emf.impl,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
