Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints EMF Neo4J Example
Bundle-SymbolicName: blueprints.emf.neo4j.example;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.example.Activator
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.blueprints.emf,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/blueprints-core-1.1.jar,
 lib/blueprints-neo4j-graph-1.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/lucene-core-3.5.0.jar,
 lib/neo4j-community-1.6.M03.jar,
 lib/neo4j-cypher-1.6.M03.jar,
 lib/neo4j-graph-algo-1.6.M03.jar,
 lib/neo4j-graph-matching-1.6.M03.jar,
 lib/neo4j-jmx-1.6.M03.jar,
 lib/neo4j-kernel-1.6.M03-tests.jar,
 lib/neo4j-kernel-1.6.M03.jar,
 lib/neo4j-lucene-index-1.6.M03.jar,
 lib/neo4j-shell-1.6.M03.jar,
 lib/neo4j-udc-1.6.M03.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/scala-library-2.9.0-1.jar,
 lib/server-api-1.6.M03.jar
