<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/blueprints-emf.neo4j.example/src" modelPluginID="blueprints-emf.neo4j.example"
    modelName="Socnet" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>socnet.ecore</foreignModel>
  <genPackages prefix="Socnet" basePackage="org.eclipselabs.example" disposableProviderFactory="true"
      ecorePackage="socnet.ecore#/">
    <genClasses ecoreClass="socnet.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socnet.ecore#//SocialNetwork/persons"/>
    </genClasses>
    <genClasses ecoreClass="socnet.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socnet.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socnet.ecore#//Person/friends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socnet.ecore#//Person/status"/>
      <genOperations ecoreOperation="socnet.ecore#//Person/removeFriend">
        <genParameters ecoreParameter="socnet.ecore#//Person/removeFriend/p"/>
      </genOperations>
      <genOperations ecoreOperation="socnet.ecore#//Person/getFriendsOfFriends"/>
      <genOperations ecoreOperation="socnet.ecore#//Person/getShortestPathTo">
        <genParameters ecoreParameter="socnet.ecore#//Person/getShortestPathTo/p"/>
        <genParameters ecoreParameter="socnet.ecore#//Person/getShortestPathTo/maxDepth"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="socnet.ecore#//StatusUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socnet.ecore#//StatusUpdate/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socnet.ecore#//StatusUpdate/date"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference socnet.ecore#//StatusUpdate/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
