<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs</groupId>
	<artifactId>blueprints.emf.neo4j.example</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.4.5.v20110725</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.6.M03</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>p2</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>p2</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>p2</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>p2</groupId>
			<artifactId>org.eclipselabs.blueprints.emf</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>blueprints-emf</id>
			<name>blueprints-emf</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>