Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Blueprints
Bundle-SymbolicName: org.eclipselabs.blueprints.emf
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.blueprints.emf.Activator
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.tinkerpop.blueprints.pgm;version="1.1.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.blueprints.emf,
 org.eclipselabs.blueprints.emf.internal,
 org.eclipselabs.blueprints.emf.util
