Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints EMF
Bundle-SymbolicName: org.eclipselabs.blueprints.emf
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.tg,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.blueprints.emf,
 org.eclipselabs.blueprints.emf.impl,
 org.eclipselabs.blueprints.emf.streams,
 org.eclipselabs.blueprints.emf.util
